config defaults
	list defaults /etc/qosify/*.conf
	option dscp_prio video
	option dscp_icmp +besteffort
	option dscp_default_udp besteffort
	option prio_max_avg_pkt_len 500

config class besteffort
	option ingress CS0
	option egress CS0

config class bulk
	option ingress LE
	option egress LE

config class video
	option ingress AF41
	option egress AF41

config class voice
	option ingress CS6
	option egress CS6
	option bulk_trigger_pps 100
	option bulk_trigger_timeout 5
	option dscp_bulk CS0

config interface lan
	option name lan
	option disabled 0
	option bandwidth_up 1000mbit
	option bandwidth_down 1000mbit
	option overhead_type none
	# defaults:
	option ingress 1
	option egress 1
	option mode diffserv4
	option nat 1
	option host_isolate 1
	option autorate_ingress 0
	option ingress_options ""
	option egress_options ""
	option options ""

config device landev
	option disabled 0
	option name wan
	option bandwidth 1000mbit

config mask ipv4
	option type 'ipv4'
	option addr '192.168.0.0'
	option prefix '16'

config mask ipv6
	option type 'ipv6'
	option addr 'fd00::'
	option prefix '64'

